# Set root logger level to DEBUG and its only appender to C1.
log4j.rootLogger=INFO, C1, R

#define general log levels

log4j.logger.org.apache = INFO
log4j.logger.org.hibernate = ERROR
log4j.logger.org.openqa.jetty = ERROR

# log to console
log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.threshold=INFO
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d %-5p %c - %m%n

# ***** R is set to be a RollingFileAppender.
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.file=log/testengine.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n